[gd_scene load_steps=12 format=2]

[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Audio/lazershoot.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/SFX/barkingsound.wav" type="AudioStream" id=3]
[ext_resource path="res://Shaders/Flash.tres" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/Tofuchomp_Player.png-287947d1f82ff51f37d9aaea3918390e.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.2319, 18.3358 )

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 4.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4.0 ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 0, 1 )
collision_mask = 14
script = ExtResource( 1 )
speed = 400
armor = 50000

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 0.249997, 0.222763 )
scale = Vector2( 2.37109, 2.11286 )
texture = SubResource( 7 )
hframes = 3
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PUM6L1VzZXJzL0RhdmlkL09uZURyaXZlL0JpbGRlci9hcnQvQXNlc3ByaXRlL1Byb2plY3RzL1RvZnVjaG9tcC9Ub2Z1Y2hvbXBfUGxheWVyLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vQXNzZXRzCm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 3 )
rotation = -3.14159
scale = Vector2( 1.2263, -1.09076 )
shape = SubResource( 2 )

[node name="left" type="Position2D" parent="."]
position = Vector2( -28, -44 )

[node name="middle" type="Position2D" parent="."]
position = Vector2( -3, -44 )

[node name="right" type="Position2D" parent="."]
position = Vector2( 23, -44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dance = SubResource( 8 )
anims/Idle = SubResource( 4 )
anims/Turn_Left = SubResource( 5 )
anims/Turn_Right = SubResource( 6 )

[node name="Barkingsound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -1 )
stream = ExtResource( 3 )
volume_db = 15.928

[node name="lasersound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
