[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Tofuchomp_Player.png-287947d1f82ff51f37d9aaea3918390e.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5131, 22.003 )

[sub_resource type="Animation" id=4]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 0, 1 )
collision_mask = 14
script = ExtResource( 1 )
speed = 400
armor = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.249997, 0.222763 )
scale = Vector2( 2.37109, 2.11286 )
texture = SubResource( 3 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PUM6L1VzZXJzL0RhdmlkL09uZURyaXZlL0JpbGRlci9hcnQvQXNlc3ByaXRlL1Byb2plY3RzL1RvZnVjaG9tcC9Ub2Z1Y2hvbXBfUGxheWVyLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vQXNzZXRzCm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.250015, 1.00001 )
rotation = -3.14159
scale = Vector2( 1.2263, -1.09076 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -2, -44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Tag = SubResource( 4 )
