[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScene/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/cute_game_1_extended.wav" type="AudioStream" id=3]
[ext_resource path="res://GameScene/Level01.gd" type="Script" id=4]
[ext_resource path="res://UI/pausescene/pausescreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/score/score.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 602.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 613 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 517.25, 10 )

[node name="Level01" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" parent="CanvasLayer" instance=ExtResource( 7 )]
position = Vector2( 669, 460 )
scale = Vector2( 0.8, 0.8 )

[node name="pause" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="rightwall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall"]
position = Vector2( 1013.5, 605.5 )
shape = SubResource( 2 )

[node name="leftwall" type="StaticBody2D" parent="."]
position = Vector2( -913, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall"]
position = Vector2( 911, 619 )
shape = SubResource( 1 )

[node name="bottomwall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomwall"]
position = Vector2( 509, 608 )
shape = SubResource( 3 )

[node name="topwall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="topwall"]
position = Vector2( 505, -2 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 554 )

[node name="respawntimer" type="Timer" parent="."]
autostart = true

[node name="bossspawntimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="powerupspawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="timeout" from="respawntimer" to="." method="_on_respawntimer_timeout"]
[connection signal="timeout" from="bossspawntimer" to="." method="_on_bossspawntimer_timeout"]
[connection signal="timeout" from="powerupspawner" to="." method="_on_powerupspawner_timeout"]
